@import utility/sass/colors

$width: 300px

#ok, #oops
  padding: 1em
  float: right
  display: none

  .ui-icon
    display: inline-block
    margin-right: 1em

#profile
  overflow: auto
  padding-bottom: 4em
  padding: 2em 3em 4em 3em

#profile form.top
  float: left
  clear: left
  text-align: left
  margin-bottom: 3em

  input, button
    box-sizing: border-box

  input
    width: $width

  button.smallbutton
    width: $width
    display: block
    position: relative

  fieldset
    padding: 1em

  legend
    color: $light
    font-weight: 100
    font-family: sans-serif
    font-size: 80%

  .help
    font-size: 85%
    color: $gray
    font-weight: 100
    width: $width
    text-align: center
    display: block

  label.error
    font-size: 85%
    color: red
    display: inline-block
    padding-left: 10px

#emails
  clear: both
  text-align: left

#profile
  .auth, #rest, .depends, .email, .external, .side, .name
    box-sizing: border-box
    -webkit-user-select: none
    user-select: none

  .auth, #rest .depends
    clear: both
    border-radius: 3px
    background: white
    border: 1px solid #ccc
    cursor: pointer
    display: block

  .auth, #rest
    margin-bottom: .5em

  .auth, .depends, #rest
    width: $width
    padding: 0

  .auth .depends
    padding-left: 28px
    .external
      border-top: 1px  solid #ccc
      width: $width - 30px

  .auth
    &:hover
      background: #ccc
      border-color: $light
    &:hover .external
      border-top-color: $light
    &:active
      background: $light
      border-color: $gray
      cursor: pointer
    &:active .external
      border-top-color: $gray

  #rest .external
    width: $width - 2px
  #rest .external:not(:first-child)
    border-top: 1px solid #ccc

  .email, .external
    padding: 2px
    display: block
    clear: both
    overflow: auto

  .email.primary .primary
    display: block

  .name, .icon
    display: block
    float: left
    height: 35px
    line-height: 35px
    padding-left: 3px
    padding-right: 3px

  .side
    float: right
    height: 35px
    line-height: 35px

    .delbutton
      margin-top: 2px

    .primary
      display: none
      float: left
      font-size: 80%
      opacity: .4
      line-height: 31px
      font-family: monospace
      padding: 0 4px 3px 0

.unkillable, .primary
  .delbutton
    display: none

#update-primary
  display: none

#rest .depends:empty
  display: none
