[General]
currentVersion=6.2.2.6613
numRuns=4
numRunsThisVersion=4
osName=Linux
KMLPath=/home/nate/.googleearth
CachePath=/home/nate/.googleearth/Cache
LogoutClean=true
UID="Sdw63Fhv/vPEvuZKZHpcjA=="
Key="i6kiRabmhV8="
VID="AAAACjYuMi4yLjY2MTM="
AlwaysUseExternalBrowser=true
mouseWheelSpeed=1
InvertMouseWheel=false
SwoopEnabled=true
GroundLevelAutoTransition=true
ThrownDragEnabled=false
FlySpeed=0.18
ControllerMode=2
ReverseControls=false
ControllerEnabled=false
lastTip=2
renderWarning-OGLsoftwareEmulated=false
CsiFrameStats="v1;-1;-1;-1;1784"
enableTips=false
shown_LeftPanel=true
toolbarVis=false
NavMode=0
visibleWindows-4_3=RenderWindow, ServerWindow
hiddenWindows-4_3=WebWindow
wasFullScreen=false
lastTop=-3
lastLeft=-3
lastWidth=1366
lastHeight=739
wasMaximized=true
shown_RenderFrame=true
shown_Ruler=false
shown_GPS=false
shown_InternalBrowserWindowFrame=true
searchOpen=false
placesOpen=true
layersOpen=true
PolyEditXPos=68
PolyEditYPos=77
NavigatorShow=0
TimeAnimSpeed=100
TimeLoopAnim=false
TimeZoneMode=1
TimeZoneHours=-7
TimeZoneMinutes=0
TimeZoneName=Local

[autoupdate]
InstalledVersion=6.2.2.6613

[Layer]
tourFlyTime=10
tourBalloonShow=false
tourWaitTime=3
drivingDirectionsSpeed=150
drivingDirectionsTilt=60
drivingDirectionsRange=100
tourFlysAlongsLines=false
tourRecordingAccuracy=75
tourTrackSpeed=6
tourTrackKeyframeSpacing=3

[FlightSim]
SavedState\Configuration=F16
SavedState\DA=-1
SavedState\DE=1
SavedState\DR=0
SavedState\DE_T=0
SavedState\DF=0.4
SavedState\DG=1
SavedState\DPower0=0.1
SavedState\te=-151.622925935134
SavedState\dte_dt=-0.00462108382787277
SavedState\RbP1=1923751.831048926
SavedState\RbP2=-3686811.717834996
SavedState\RbP3=-4845281.31812478
SavedState\RbV1=-177.973055692502
SavedState\RbV2=164.568874778554
SavedState\RbV3=200.901192595852
SavedState\RbW1=-1.93259497900833
SavedState\RbW2=1.19030763275794
SavedState\RbW3=-0.37994313778226
SavedState\RbQ0=-0.145273072767797
SavedState\RbQ1=0.467855098418922
SavedState\RbQ2=0.336350807310239
SavedState\RbQ3=0.804368045959717
SavedState\hud_enabled=1
SavedState\show_controls=1

[UsageStatistics]
firstRun\year=2012
firstRun\month=6
firstRun\day=13
firstRun\hour=14
firstRun\minute=46
firstRun\second=0
prevRun\year=2012
prevRun\month=6
prevRun\day=14
prevRun\hour=18
prevRun\minute=2
prevRun\second=27
loginHistory=0
