# graveyard

./: README.md
Ridepedia/: .classpath  .project  build.xml  ridepedia.cod  ridepedia.debug  ridepedia.jad  ridepedia.jdp  ridepedia.jdw  ridepedia.rapc
Ridepedia/git/: config  index  packed-refs
Ridepedia/git/logs/: HEAD
Ridepedia/git/objects/pack/: pack-b960e603d602671ebd8bad82abfb4f60ca7585c8.idx  pack-b960e603d602671ebd8bad82abfb4f60ca7585c8.pack
Ridepedia/git/refs/heads/: master
Ridepedia/src/com/ridepedia/main/: AcceptScreen.java  FullVerticalFieldManager.java  MapScreen.java  Ridepedia.java  WebImageField.java  WebRunner.java  WelcomeScreen.java
Vee/: .gitignore  README.md
Vee/git/: config  index  packed-refs
Vee/src/: TODO  config.py  exceptions.py  main.py  module.py  settings.py
activator.django/: README.md
activator.django/activator/: backends.py  models.py  urls.py  views.py
activator.django/git/: config  index  packed-refs
authenticator.django/: COPYRIGHT  LICENCE  README.rst  setup.py
authenticator.django/authenticator/: admin.py  models.py  store.py  urls.py  views.py
authenticator.django/example/: social_auth
authenticator.django/git/: config  index  packed-refs
browser/: README.md  bookworm.user.js
browser/git/: config  index  packed-refs
cm/: .gitignore  LICENSE.txt  README.txt  setup.py
cm/cm/: TODO  __init__.py  builder.py  config.py  context.py  elements.py  exceptions.py  files.py  library.py  reference.py  sass.py
cm/git/: config  index  packed-refs
cm/test/: convert.py  run.py
cmdjango/: .gitignore  README.md  setup.py
cmdjango/cmdjango/: __init__.py  elements.py  functions.py  models.py
cmdjango/git/: config  index  (+1 more)
config/: hub
config.arch/: .gitignore
config.vim/: .gitignore  TODO.md  debug.rc  vim.rc
django-utilities/: README.md  setup.py
hume.vim/: README.md
inject.coffee/: package.json
mite/: .gitignore  README.md  flow.md  mite.md  setup.py
sassdjango/: README  setup.py
sifrp/: .gitignore  README.md  _generated_media_names.py  urls.py
skeleton.mite/: README.md  config.yaml
splinter/: .gitignore  README.md  settings.py  urls.py
transquation/: .gitignore  README
(+511 files in other folders)
