=ui-header-like
  border: 1px solid #a8a8a8; background: #d1d1d1 url(/media/css/jquery-ui/images/ui-bg_gloss-wave_75_d1d1d1_500x100.png) 50% 50% repeat-x; color: #000000; font-weight: bold
  padding: .5em 1em
  .ui-icon
    background-image: url(/media/css/jquery-ui/images/ui-icons_636363_256x240.png)
  a
    color: #000000


=ui-default-like
  border: 1px solid #77d5f7; background: #0078ae url(/media/css/jquery-ui/images/ui-bg_glass_45_0078ae_1x400.png) 50% 50% repeat-x; font-weight: normal; color: #ffffff; outline: none
  .ui-icon
    background-image: url(/media/css/jquery-ui/images/ui-icons_e0fdff_256x240.png)
  a
    color: #ffffff


=ui-hover-like
  border: 1px solid #448dae; background: #79c9ec url(/media/css/jquery-ui/images/ui-bg_glass_75_79c9ec_1x400.png) 50% 50% repeat-x; font-weight: normal; color: #026890; outline: none
  .ui-icon
    background-image: url(/media/css/jquery-ui/images/ui-icons_056b93_256x240.png)
  a
    color: #026890

=ui-active-like
  border: 1px solid #0fcc94; background: #19e287 url(/media/css/jquery-ui/images/ui-bg_gloss-wave_50_19e287_500x100.png) 50% 50% repeat-x; font-weight: normal; color: #005275; outline: none
  .ui-icon
    background-image: url(/media/css/jquery-ui/images/ui-icons_056b93_256x240.png)
  a
    color: #005275


=ui-widget-like
  +ui-default-like
  &:hover
    +ui-hover-like
  &:active
    +ui-active-like




!default_background_image = "/media/css/jquery-ui/images/ui-bg_glass_45_0078ae_1x400.png"

!default_border_color = #77d5f7

!default_font_weight = "normal"

!default_background_color = #0078ae

!default_color = #ffffff



!hover_color = #026890

!hover_border_color = #448dae

!hover_font_weight = "normal"

!hover_background_image = "/media/css/jquery-ui/images/ui-bg_glass_75_79c9ec_1x400.png"

!hover_background_color = #79c9ec



!active_border_color = #0fcc94

!active_background_image = "/media/css/jquery-ui/images/ui-bg_gloss-wave_50_19e287_500x100.png"

!active_background_color = #19e287

!active_color = #005275

!active_font_weight = "normal"



!header_background_color = #d1d1d1

!header_font_weight = "bold"

!header_background_image = "/media/css/jquery-ui/images/ui-bg_gloss-wave_75_d1d1d1_500x100.png"

!header_border_color = #a8a8a8

!header_color = #000000



!content_background_image = "/media/css/jquery-ui/images/ui-bg_inset-hard_100_fcfdfd_1x100.png"

!content_border_color = #a6c9e2

!content_font_weight = "normal"

!content_background_color = #fcfdfd

!content_color = #222222


