@import utility/sass/colors
@import utility/sass/patterns

#main
  margin: 2em
  border-radius: 1.7em

#navigation
  width: 100%
  background: $inset
  border: 3px solid $outset
    top-right-radius: 1.5em
    top-left-radius: 1.5em
  overflow: auto
  box-sizing: border-box
  button, a.ui-button
    color: $dark
    margin: 3px 1px
  div.left
    button, a.ui-button
      margin-right: 0
    float: left
    a:first-child, button:first-child
      border-top-left-radius: 1em
      box-sizing: border-box
      margin-left: 4px
  div.right
    button, a.ui-button
      margin-left: 0
    float: right
    a:last-child, button:last-child
      border-top-right-radius: 1em
      box-sizing: border-box
      margin-right: 4px
