@import utility/sass/colors
@import utility/sass/patterns

$die-size: 40px
.die
  background: $default
  border: 4px solid $dark
    radius: 8px
  box-sizing: border-box
  color: $dark
  cursor: pointer
  font-size: 105%
  height: $die-size
  line-height: $die-size / 4
  width: $die-size
  z-index: 100
  .left
    float: left
    margin-left: 2.5px
  .right
    float: right
    margin-right: 2.5px
  &:hover
    background: $hover
  &:active
    background: $active

#roll
  $roll-pad: 15px
  $roll-size: 100px

  position: absolute
  right: $roll-pad
  top: $roll-pad

  background: $dark
  border-radius: $roll-size / 2
  box-sizing: border-box
  cursor: pointer
  height: $roll-size
  line-height: $roll-size
  text-align: center
  width: $roll-size
  z-index: 98
  .pattern
    border-radius: ($roll-size - 10px) / 2
    height: $roll-size - 10px
    left: 5px
    position: absolute
    top: 5px
    width: $roll-size - 10px
    z-index: 99
    @include carbon($default)
  &:hover .pattern
    @include carbon($hover)
  &:active .pattern
    @include carbon($active)
  .die
    position: absolute
    left: $roll-size * .3
    top: $roll-size * .3
    margin: 0 auto
  opacity: .3
  &:hover
    opacity: 1
    .die
      background: $hover
  &:active
    opacity: 1
    .die
      background: $active

.roller.dialog
  background: rgba(255, 255, 255, .9)
  text-align: center

  $inputs-padding: 10px
  $cell-size: 72px
  .inputs
    white-space: nowrap
    background: $inset
    border: 3px solid $outset
      radius: 5px
    display: inline-block
    padding: $inputs-padding
      bottom: 3px
    div
      display: inline-block
      text-align: center

    .diff
      $diff-size: 16px
      border: none
      font-size: 1
      padding: 0
      background: lighten($inset, 10%)
      border-radius: $diff-size
      color: $gray
      cursor: pointer
      display: inline-block
      font-size: .75 * $diff-size
      height: $diff-size
      line-height: $diff-size
      text-align: center
      width: $diff-size
      &:hover
        background: darken($inset, 15%)
        color: $dark
      &:active
        background: darken($inset, 25%)
        color: white

    input
      border: 2px solid darken($outset, 15%)
        radius: 4px
      background: white
      box-sizing: border-box
      display: inline-block
      font-size: 300%
      font-family: serif
      margin: 2px 2px 0 2px
      text-align: center
      width: $cell-size

    label
      display: inline-block
      height: 25px
      font-size: 1em

  .results
    font-family: 'minion-pro-1', 'minion-pro-2', Palatino, Georgia, 'Times New Roman', serif
    color: black
    font-size: 80%
    background: #eee
    border-radius: 3px
    box-sizing: border-box
    min-height: 72px
    letter-spacing: 2px
    overflow: auto
    margin-top: 15px
    padding: 0
    position: relative

    .output
      float: left
      width: 220px
      height: 100%
      padding-left: 7px
      text-align: left
    .taken
      font-weight: bolder
    .dropped
      color: $light
    .added
      float: right
      padding-right: 7px
    .total
      font-size: 150%
      font-weight: bolder
      position: absolute
      bottom: 7px
      right: 7px
