*
  box-sizing: border-box
  -webkit-box-sizing: border-box
  -moz-box-sizing: border-box

body
  background: #8f8
  margin: 0
  font-size: 1em


#head
  background: #080
  width: 100%
  height: 200px
  text-align: center
  line-height: 200px
  font-size: 300%

  h1
    color: white
    margin: 0

#content
  position: relative
  width: 100%

#input, #output
  width: 50%
  position: absolute
  height: 500px
  padding: 1em

#input
  left: 0

#output
  right: 0

#wmd-button-bar
  width: 100%
  background-color: white
  border: 1px solid #ddd
  -webkit-border-radius: 1em
  -moz-border-radius: 1em
  border-radius: 1em
  padding: 0 .5em

#wmd-input
  width: 100%
  height: 100%
  min-height: 500px

#wmd-preview
  background-color: #ccc
  border: 1px solid black
  height: 100%
  min-height: 500px
  padding: 0
  margin-top: 36px
  
  p:first-child
    margin-top: 0
