.ui-widget-content
  button.select
    float: right
#open-dialog
  .empty
    text-align: center
    padding-top: 1em
  .character
    width: auto
    display: block
    margin-bottom: 2px

#glory-dialog
  input
    width: 100%
    box-sizing: border-box

#destiny-dialog
  .options
    margin: 1em auto
    text-align: center
  .how input
    width: 100%

.dialog.list
  width: 500px

.dialog.list
  .header
    overflow: auto
    padding: 8px 5px
      left: 35px
  .name
    float: left

#age-reference
  .range
    float: right
    margin-right: 1em
  .row
    overflow: auto
  .row label
    font-weight: bold
    float: left
    margin-bottom: .5em
  .row .data
    float: right
  .header
    padding: .4em
    overflow: auto
    .name
      margin-left: 2em
      float: left
      display: block
  div.input
    text-align: center
    margin-top: .5em
    input
      width: 2em
      float: left
      display: inline-block
    .slider
      margin-bottom: .5em
  .explain
    white-space: nowrap
  .drawback, .flaw
    float: right
    clear: right
  .ability
    color: #aaa
    float: right
    clear: right
