$color: #e1e463

#left input
  padding: 3px
  border: 0
  font-family: 'minion-pro-1', 'minion-pro-2', Palatino, Georgia, 'Times New Roman', serif
  background: transparent
  margin: 0

  &:focus
    background-color: rgba(255, 255, 255, .7)

#left .ui-widget-header
  clear: both
  padding: 3px
    left: 8px
  border-radius: 5px
  overflow: auto
  margin-bottom: 12px

  input
    width: 2em
    display: inline
    color: $color
    text-align: left
    padding-bottom: 0
    vertical-align: baseline
    font-size: 120%
    margin: 0
    border-radius: 3px
    &:focus
      color: black

  .split, .right
    float: right
    .divider
      display: inline-block
      font-size: .75em
    input
      font-size: .8em

  .add
    float: right
    margin-left: .5em

  label
    font-size: .9em
    line-height: 1.6em

  input.fixed
    text-align: center
    &:focus
      background-color: rgba(225, 225, 225, .9)
      color: black

  input.edit
    color: black
    background-color: rgba(225, 225, 225, .9)
    font-size: 1em
    margin-bottom: -2px
    margin-top: 2px
    &:focus
      background-color: white

#left #age
  button
    float: right
  .main, .type
    float: left
  .type
    text-align: center
    font-weight: normal
    text-align: center
    margin-left: 2px
    margin-top: 2px
    font-size: 90%
    color: #ccc

#left #experience
  .play
    display: none
    float: right
    text-align: center
    width: 2.5em

#left #glory
  padding-right: 3px
  input
    text-align: right
    font-size: .9

#left #destiny
  padding-right: 3px
  input
    width: 1.7em
    text-align: center

#left #personality
  margin-bottom: 100px
  input
    padding: 3px
    border: 0
    font-family: 'minion-pro-1', 'minion-pro-2', Palatino, Georgia, 'Times New Roman', serif
    width: 100%
    background: transparent

    &:focus
      background-color: rgba(255, 255, 255, .7)

#left #house input
  width: 100%
  box-sizing: border-box

#left #personality input
  font-size: 125%
  margin-bottom: .5em

#left #gender
  text-align: center
  padding: 2px
  label
    font-size: .8em
    .ui-button-text
      padding-top: 2px
      padding-bottom: 2px
  .ui-buttonset
    margin-top: -1px
    margin-bottom: 1px
