@import utility/sass/colors

#menu
  background: $dark
  overflow: auto
  position: fixed
  bottom: 0
  left: 0
  right: 0
  z-index: 100

  .left
    float: left
  .right
    float: right

  .ui-button
    border-radius: 0
    font-size: .8em
    margin: 0

    .ui-button-text
      padding-bottom: 2px
      padding-top: 2px
